* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  body {
    display: flex;
    flex-direction: column;
    /* grid-template-areas: ; */
    background-color: black;
  }

.nav-1 {
    float: left;
    clear: both;
    height: 100vh;
    display: grid;
    overflow: auto;
    width: max-content;
    padding: 0 0.5rem;
    background-color: transparent;
    border: solid 0.5pt black;
    backdrop-filter: blur(10px);
    border: solid 1px white;
  }
  .hamburger {
    display: grid;
    padding: 14px 12px;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    overflow: hidden;
    margin: 0 1rem;
    background-color: black;
    box-shadow: inset 2px 2px 10px white;
  }
  .lines {
    background-color: white;
    padding: 1.25px 10px;
    margin: 2px;
  }

  .links {
    display: grid;
    text-align: center;
    color: white;
    width: 100%;
    margin: 0.25rem auto;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    place-content: center;
    /* border: solid 0.1pt rebeccapurple; */
  }
  .links:hover {
    background-color: black;
    background:linear-gradient(0deg, hsla(255, 100%, 100%, 0.35),hsla(255, 100%, 100%, 0.55),hsla(255, 100%, 100%, 0.75));
  }
  .links .topics {
    font-size: 0.5rem;
  }